insert into executive values ('Leonidas','Katsaros',40044);
insert into executive values ('Sofoklis','Kokkinos',40548);
insert into executive values ('Foteini','Argyris',40594);
insert into executive values ('Yannis','Demetriou',40669);
insert into executive values ('Efthimios',' Antoniou',40956);
insert into executive values ('Emilios','Xanthopoulos',41317);
insert into executive values ('Panagiotis','Papaioannou',41727);
insert into executive values ('Alexia','Megalos',41786);
insert into executive values ('Amalia','Argyris',42700);
insert into executive values ('Avra','Samaras',42793);
insert into executive values ('Elpida','Georgiou',43480);
insert into executive values ('Sara','Dimitriou',44108);
insert into executive values ('Georgios','Georgiou',44698);
insert into executive values ('Nikoletta','Michelakakis',45233);
insert into executive values ('Koralia','Stephanidis',45333);
insert into executive values ('Kyveli','Marinos',46680);
insert into executive values ('Antonis','Georgiou',46853);
insert into executive values ('Charikleia','Kontos',47630);
insert into executive values ('Diomidis','Michelakis',48194);
insert into executive values ('Demetrios','Papadopoulos',48665);
