insert into organization values ("Εθνικό Μετσόβιο Πολυτεχνείο‎","ΕΜΠ",'(337) 428-7459',"ΑΘΗΝΑ",'36951','Θουκυδίδου','352029');
insert into organization values ("Πανεπιστήμιο Κρήτης",null,'(744) 565-5504',"ΚΡΗΤΗ",'99017','Θράκης','2105500');
insert into organization values ("Πολυτεχνείο Κρήτης","TUC",'(829) 990-4777',"ΚΡΗΤΗ",'5733','Θράκης','460902');
insert into organization values ("Πανεπιστήμιο Πάτρας","ΠΠ",'(838) 457-7413',"ΠΑΤΡΑ",'94829','Ιπποκράτους','1581032');
insert into organization values ("Πανεπιστήμιο Ιωαννίνων",null,'(605) 987-2732',"ΙΩΑΝΝΙΝΑ",'37621','Ιπποκράτους','1723117');
insert into organization values ("Πανεπιστήμιο Πειραιά","ΠΑΠΕΙ",'(439) 794-0914',"ΑΘΗΝΑ",'54358','Ιπποκράτους','1753074');
insert into organization values ("Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών","ΕΚΠΑ",'(460) 327-5848',"ΑΘΗΝΑ",'88742','Ιωσηφίδου','1189558');
insert into organization values ("Πάντειο Πανεπιστήμιο",null,'(367) 454-8281',"ΑΘΗΝΑ",'60117','Καζαντζάκη Νίκου','1488382');
insert into organization values ("Πανεπιστήμιο Κύπρου","UCY",'(660) 385-3171',"ΛΕΥΚΩΣΙΑ",'85236','Καλλιπόλεως','2072229');
insert into organization values ("Οικονομικό Πανεπιστήμιο Αθηνών","ΟΠΑ",'(729) 949-6455',"ΑΘΗΝΑ",'77221','Καραϊσκάκη Γεώργιου','1471088');
insert into organization values ("ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ","ΕΤΕ",'(465) 317-0235',"ΑΘΗΝΑ",'29696','Καραολή & Δημητρίου','1284559');
insert into organization values ("ΜOTOR OIL HELLAS",null,'(811) 428-3917',"ΑΤΤΙΚΗ",'44486','Κερασούντος','1796085');
insert into organization values ("ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ","ΕΛΠΕ",'(303) 982-0314',"ΑΤΤΙΚΗ",'96883','Κολοκοτρώνη','860353');
insert into organization values ( "ΔΕΗ","ΔΕΗ",'(613) 861-2313',"ΑΤΤΙΚΗ",'75983','Κολχίδος','1882389');
insert into organization values ("ΟΠΑΠ","ΟΠΑΠ",'(597) 375-0506',"ΑΘΗΝΑ",'69523','Κολχίδος','1932012');
insert into organization values ("ΟΜΙΛΟΣ ΟΤΕ","ΟΤΕ",'(286) 217-9820',"ΑΘΗΝΑ",'41365','Κομνηνών','588075');
insert into organization values ("ΣΚΛΑΒΕΝΙΤΗΣ",null,'(246) 256-7427',"ΑΘΗΝΑ",'99527','Κουντουριώτου','1151769');
insert into organization values ("ΟΜΙΛΟΣ ΜΥΤΙΛΗΝΑΙΟΣ",null,'(832) 412-4688',"ΑΤΤΙΚΗ",'23617','Λέσβου','236031');
insert into organization values ("ΑΒ ΒΑΣΙΛΟΠΟΥΛΟΣ","ΑΒ",'(624) 700-9781',"ΑΤΤΙΚΗ",'76695','Λεωφόρο Βουλιαγμένης','1808402');
insert into organization values ("EUROBANK",null,'(864) 611-0159',"ΑΘΗΝΑ",'47687','Λεωφόρο Ιασονίδου','1727679');
insert into organization values ("Εθνικό Αστεροσκοπείο Αθηνών","ΕΑΑ",'(222) 286-8446',"ΑΘΗΝΑ",'55557','Λεωφόρος Βενιζέλου Ελευθέριου','2267719');
insert into organization values ("Εθνικό Δίκτυο Έρευνας και Τεχνολογίας","ΕΔΥΤΕ",'(592) 556-8716',"ΑΘΗΝΑ",'62757','Λεωφόρος Βουλιαγμένης','1413345');
insert into organization values ("Εθνικό Ίδρυμα Ερευνών","ΕΙΕ",'(449) 250-6226',"ΑΘΗΝΑ",'57621','Λεωφόρος Ιασονίδου','1043347');
insert into organization values ("Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών","ΕΚΕΦΕ",'(695) 248-4638',"ΑΘΗΝΑ",'67591','Λεωφόρος Κύπρου','145867');
insert into organization values ("Εθνικό Κέντρο Έρευνας και Τεχνολογικής Ανάπτυξης","ΕΚΕΤΑ",'(563) 786-6516',"ΑΘΗΝΑ",'41216','Λεωφόρος Ποσειδώνος','499730');
insert into organization values ("Εθνικό Κέντρο Κοινωνικών Ερευνών","ΕΚΚΕ",'(483) 859-0448',"ΑΘΗΝΑ",'66315','Λοχαγού Χατζηευαγγέλου','191946');
insert into organization values ("Ελληνικό Κέντρο Θαλασσίων Ερευνών","ΕΛ.ΚΕ.Θ.Ε",'(878) 973-2807',"ΑΘΗΝΑ",'43474','Μαργαρίτας','2292928');
insert into organization values ("Ερευνητικό Ίδρυμα Βασικής Βιολογικής Έρευνας","ΕΚΕΒΕ",'(249) 345-6460',"ΑΘΗΝΑ",'32497','Μαρίνου Γεώργιου','141176');
insert into organization values ("Ινστιτούτο Ιατροβιολογικών Ερευνών","ΙΙΒΕΑΑ",'(777) 741-1076',"ΑΘΗΝΑ",'54774','Μαυρογένους Μαντούς','1044346');
insert into organization values ("Κέντρο Ανανεώσιμων Πηγών Ενέργειας","ΚΑΠΕ",'(997) 705-5986',"ΑΘΗΝΑ",'24306','Μυστρά','277405');



