

insert into project values (20001,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40044,"3η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title1','summary1','19383','2018-08-02',null,null);
insert into project values (20002,'10002',"Πανεπιστήμιο Κρήτης",40548,"Ευρωπαικές υποδομές DARIAH και CLARIN" ,'title2','summary2','35886','2019-01-08',null,null);
insert into project values (20003,'10003',"Πολυτεχνείο Κρήτης",40594,"Οικονομικές και Κοινωνικές επιπτώσεις COVID-19",'title3','summary3','47777','2019-01-18',null,null);
insert into project values (20004,'10004',"Πανεπιστήμιο Πάτρας",40669,"Κόμβοι Έρευνας Καινοτομίας και Διάχυσης",'title4','summary4','66915','2019-02-18',null,null);
insert into project values (20005,'10005',"Πανεπιστήμιο Ιωαννίνων",40956,"Αιέν Αριστεύειν - Θεόδωρος Παπάζογλου",'title5','summary5','27793','2019-02-25',null,null);
insert into project values (20006,'10006',"Πανεπιστήμιο Πειραιά",41317,"200 Χρόνια από την Ελληνική Επανάσταση",'title6','summary6','43335','2019-03-27',null,null);
insert into project values (20007,'10007',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",41727,"10ου κύματος της Ευρωπαικής Κοινωνικής Έρευνας",'title7','summary7','40386','2019-06-04',null,null);
insert into project values (20008,'10008',"Πάντειο Πανεπιστήμιο",41786,"Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας",'title8','summary8','65492','2019-07-01',null,null);
insert into project values (20009,'10009',"Πανεπιστήμιο Κύπρου",42700,"Ενίσχυση των μελών ΔΕΠ και την προμήθεια ερευνητικού εξοπλισμού",'title9','summary9','46649','2019-08-15',null,null);
insert into project values (20010,'10010',"Οικονομικό Πανεπιστήμιο Αθηνών",42793,"1η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title10','summary10','71421','2019-09-17',null,null);
insert into project values (20011,'10011',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",43480,"2η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες" ,'title11','summary11','32362','2019-12-23',null,null);
insert into project values (20012,'10012',"ΜOTOR OIL HELLAS",44108," Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title12','summary12','45027','2020-01-06',null,null);
insert into project values (20013,'10013',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",44698,"5η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title13','summary13','73690','2020-03-11',null,null);
insert into project values (20014,'10014', "ΔΕΗ",45233,"2η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title14','summary14','25059','2020-03-20',null,null);
insert into project values (20015,'10015',"ΟΠΑΠ",45333,"1η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title15','summary15','27763','2020-07-07',null,null);
insert into project values (20016,'10016',"ΟΜΙΛΟΣ ΟΤΕ",46680,"Κλιματική Αλλαγή και Ενέργεια",'title16','summary16','43926','2020-07-08',null,null);
insert into project values (20017,'10017',"ΣΚΛΑΒΕΝΙΤΗΣ",46853,"Φυσικό Περιβάλλον και Καινοτόμες Δράσεις",'title17','summary17','35540','2020-08-17',null,null);
insert into project values (20018,'10018',"ΟΜΙΛΟΣ ΜΥΤΙΛΗΝΑΙΟΣ",47630,"4η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title18','summary18','38426','2020-11-23',null,null);
insert into project values (20019,'10019',"ΑΒ ΒΑΣΙΛΟΠΟΥΛΟΣ",48194,"4η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title19','summary19','44172','2021-02-26',null,null);
insert into project values (20020,'10020',"EUROBANK",48665,"Το αναδυόμενο τοπίο ψηφιακής εργασίας στις Ανθρωπιστικές Επιστήμες",'title20','summary20','35736','2021-05-14',null,null);
insert into project values (20021,'10021',"Εθνικό Αστεροσκοπείο Αθηνών",40044,"Αρχιμήδης",'title21','summary21','60211','2021-07-30',null,null);
insert into project values (20022,'10022',"Εθνικό Δίκτυο Έρευνας και Τεχνολογίας",40548,"Θαλής",'title22','summary22','50368','2021-08-18',null,null);
insert into project values (20023,'10023',"Εθνικό Ίδρυμα Ερευνών",40594,"Πρωταγόρας",'title23','summary23','32567','2022-05-30',null,null);
insert into project values (20024,'10024',"Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών",40669,"Βελτίωση του Εθνικού Συστήματος Υγείας",'title24','summary24','11429','2022-05-31',null,null);
insert into project values (20025,'10025',"Εθνικό Κέντρο Έρευνας και Τεχνολογικής Ανάπτυξης",40956,"Αριστεία",'title25','summary25','20782','2022-05-15',null,null);
insert into project values (20026,'10026',"Εθνικό Κέντρο Κοινωνικών Ερευνών",41317,"Βυζάντιο και Σύγρονος Πολιτισμός",'title26','summary26','26530','2020-07-10',null,null);
insert into project values (20027,'10027',"Ελληνικό Κέντρο Θαλασσίων Ερευνών",41727,"6η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title27','summary27','27862','2020-07-30',null,null);
insert into project values (20028,'10028',"Ερευνητικό Ίδρυμα Βασικής Βιολογικής Έρευνας",41786,"5η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title28','summary28','45123','2020-08-05',null,null);
insert into project values (20029,'10029',"Ινστιτούτο Ιατροβιολογικών Ερευνών",42700,"5η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title29','summary29','29067','2020-08-26',null,null);
insert into project values (20030,'10030',"Κέντρο Ανανεώσιμων Πηγών Ενέργειας",42793,"ΓΕΩΡΓΙΟΣ-ΠΑΠΑΔΟΠΟΥΛΟΣ",'title30','summary30','33135','2020-12-29',null,null);
insert into project values (20031,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",43480,"3η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title31','summary31','68929','2021-01-05',null,null);
insert into project values (20032,'10002',"Πανεπιστήμιο Κρήτης",44108,"Ευρωπαικές υποδομές DARIAH και CLARIN" ,'title32','summary32','34802','2021-01-19',null,null);
insert into project values (20033,'10003',"Πολυτεχνείο Κρήτης",44698,"Οικονομικές και Κοινωνικές επιπτώσεις COVID-19",'title33','summary33','64022','2021-02-11',null,null);
insert into project values (20034,'10004',"Πανεπιστήμιο Πάτρας",45233,"Κόμβοι Έρευνας Καινοτομίας και Διάχυσης",'title34','summary34','28058','2021-02-12',null,null);
insert into project values (20035,'10005',"Πανεπιστήμιο Ιωαννίνων",45333,"Αιέν Αριστεύειν - Θεόδωρος Παπάζογλου",'title35','summary35','13069','2021-03-02',null,null);
insert into project values (20036,'10006',"Πανεπιστήμιο Πειραιά",46680,"200 Χρόνια από την Ελληνική Επανάσταση",'title36','summary36','78167','2021-03-04',null,null);
insert into project values (20037,'10007',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",46853,"10ου κύματος της Ευρωπαικής Κοινωνικής Έρευνας",'title37','summary37','66393','2021-03-31',null,null);
insert into project values (20038,'10008',"Πάντειο Πανεπιστήμιο",47630,"Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας",'title38','summary38','48456','2021-05-17',null,null);
insert into project values (20039,'10009',"Πανεπιστήμιο Κύπρου",48194,"Ενίσχυση των μελών ΔΕΠ και την προμήθεια ερευνητικού εξοπλισμού",'title39','summary39','55011','2021-05-27',null,null);
insert into project values (20040,'10010',"Οικονομικό Πανεπιστήμιο Αθηνών",48665,"1η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title40','summary40','33042','2021-06-18',null,null);
insert into project values (20041,'10011',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",40044,"2η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες" ,'title41','summary41','31229','2021-07-06',null,null);
insert into project values (20042,'10012',"ΜOTOR OIL HELLAS",40548," Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title42','summary42','7373','2021-09-13',null,null);
insert into project values (20043,'10013',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",40594,"5η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title43','summary43','64421','2021-10-01',null,null);
insert into project values (20044,'10014', "ΔΕΗ",40669,"2η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title44','summary44','24919','2021-11-12',null,null);
insert into project values (20045,'10015',"ΟΠΑΠ",40956,"1η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title45','summary45','18784','2022-01-04',null,null);
insert into project values (20046,'10016',"ΟΜΙΛΟΣ ΟΤΕ",41317,"Κλιματική Αλλαγή και Ενέργεια",'title46','summary46','78537','2022-03-04',null,null);
insert into project values (20047,'10017',"ΣΚΛΑΒΕΝΙΤΗΣ",41727,"Φυσικό Περιβάλλον και Καινοτόμες Δράσεις",'title47','summary47','55198','2022-04-21',null,null);
insert into project values (20048,'10018',"ΟΜΙΛΟΣ ΜΥΤΙΛΗΝΑΙΟΣ",41786,"4η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title48','summary48','49324','2022-05-04',null,null);
insert into project values (20049,'10019',"ΑΒ ΒΑΣΙΛΟΠΟΥΛΟΣ",40044,"4η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title49','summary49','28315','2020-11-11',null,null);
insert into project values (20050,'10020',"EUROBANK",40548,"Το αναδυόμενο τοπίο ψηφιακής εργασίας στις Ανθρωπιστικές Επιστήμες",'title50','summary50','19370','2021-01-28',null,null);
insert into project values (20051,'10021',"Εθνικό Αστεροσκοπείο Αθηνών",40594,"Αρχιμήδης",'title51','summary51','71413','2021-06-24',null,null);
insert into project values (20052,'10022',"Εθνικό Δίκτυο Έρευνας και Τεχνολογίας",40669,"Θαλής",'title52','summary52','8526','2021-11-09',null,null);
insert into project values (20053,'10023',"Εθνικό Ίδρυμα Ερευνών",40956,"Πρωταγόρας",'title53','summary53','56091','2022-05-28',null,null);
insert into project values (20054,'10024',"Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών",41317,"3η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title54','summary54','23980','2022-05-20',null,null);
insert into project values (20055,'10025',"Εθνικό Κέντρο Έρευνας και Τεχνολογικής Ανάπτυξης",41727,"Ευρωπαικές υποδομές DARIAH και CLARIN" ,'title55','summary55','14956','2022-05-20',null,null);
insert into project values (20056,'10026',"Εθνικό Κέντρο Κοινωνικών Ερευνών",41786,"Οικονομικές και Κοινωνικές επιπτώσεις COVID-19",'title56','summary56','71873','2020-04-30',null,null);
insert into project values (20057,'10027',"Ελληνικό Κέντρο Θαλασσίων Ερευνών",40044,"Κόμβοι Έρευνας Καινοτομίας και Διάχυσης",'title57','summary57','36862','2020-11-25',null,null);
insert into project values (20058,'10028',"Ερευνητικό Ίδρυμα Βασικής Βιολογικής Έρευνας",40548,"Αιέν Αριστεύειν - Θεόδωρος Παπάζογλου",'title58','summary58','29170','2021-03-09',null,null);
insert into project values (20059,'10029','Ινστιτούτο Ιατροβιολογικών Ερευνών',40594,'200 Χρόνια από την Ελληνική Επανάσταση','title59','summary59','36996','2021-06-07',null,null);
insert into project values (20060,'10030',"Κέντρο Ανανεώσιμων Πηγών Ενέργειας",40669,"10ου κύματος της Ευρωπαικής Κοινωνικής Έρευνας",'title60','summary60','52281','2021-07-15',null,null);
insert into project values (20061,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40956,"Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας",'title61','summary61','57305','2021-12-29',null,null);
insert into project values (20062,'10002',"Πανεπιστήμιο Κρήτης",41317,"Ενίσχυση των μελών ΔΕΠ και την προμήθεια ερευνητικού εξοπλισμού",'title62','summary62','25925','2022-02-21',null,null);
insert into project values (20063,'10003',"Πολυτεχνείο Κρήτης",41727,"1η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title63','summary63','7084','2015-09-22','2018-06-29',null);
insert into project values (20064,'10004',"Πανεπιστήμιο Πάτρας",41786,"2η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες" ,'title64','summary64','41327','2015-10-01','2018-07-10',null);
insert into project values (20065,'10005',"Πανεπιστήμιο Ιωαννίνων",40044," Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title65','summary65','40336','2015-10-21','2018-07-19',null);
insert into project values (20066,'10006',"Πανεπιστήμιο Πειραιά",40548,"5η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title66','summary66','6505','2015-10-26','2018-08-23',null);
insert into project values (20067,'10007',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",40594,"3η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title67','summary67','30846','2015-12-02','2018-09-18',null);
insert into project values (20068,'10008',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40669,"Ευρωπαικές υποδομές DARIAH και CLARIN" ,'title68','summary68','26729','2016-01-07','2018-10-09',null);
insert into project values (20069,'10009',"Πανεπιστήμιο Κρήτης",40956,"Οικονομικές και Κοινωνικές επιπτώσεις COVID-19",'title69','summary69','41313','2016-01-13','2018-10-11',null);
insert into project values (20070,'10010',"Πολυτεχνείο Κρήτης",41317,"Κόμβοι Έρευνας Καινοτομίας και Διάχυσης",'title70','summary70','5857','2016-03-18','2018-10-17',null);
insert into project values (20071,'10011',"Πανεπιστήμιο Πάτρας",41727,"Αιέν Αριστεύειν - Θεόδωρος Παπάζογλου",'title71','summary71','46124','2016-04-20','2018-10-18',null);
insert into project values (20072,'10012',"Πανεπιστήμιο Ιωαννίνων",41786,"200 Χρόνια από την Ελληνική Επανάσταση",'title72','summary72','58895','2016-06-24','2018-10-19',null);
insert into project values (20073,'10013',"Πανεπιστήμιο Πειραιά",40044,"10ου κύματος της Ευρωπαικής Κοινωνικής Έρευνας",'title73','summary73','74582','2016-07-07','2018-10-29',null);
insert into project values (20074,'10014',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",40548,"Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας",'title74','summary74','30545','2016-08-23','2018-11-02',null);
insert into project values (20075,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40594,"Ενίσχυση των μελών ΔΕΠ και την προμήθεια ερευνητικού εξοπλισμού",'title75','summary75','78814','2016-09-06','2018-11-13',null);
insert into project values (20076,'10002',"Πανεπιστήμιο Κρήτης",40669,"1η Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title76','summary76','13367','2016-09-16','2018-11-15',null);
insert into project values (20077,'10003',"Πολυτεχνείο Κρήτης",40956,"2η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες" ,'title77','summary77','20434','2016-10-25','2018-11-16',null);
insert into project values (20078,'10004',"Πανεπιστήμιο Πάτρας",40044," Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title78','summary78','45364','2016-10-27','2018-11-29',null);
insert into project values (20079,'10005',"Πανεπιστήμιο Ιωαννίνων",40548,"5η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title79','summary79','49043','2016-11-10','2018-12-05',null);
insert into project values (20080,'10006',"Πανεπιστήμιο Πειραιά",40594,"Αριστεία",'title80','summary80','43750','2016-12-26','2018-12-06',null);
insert into project values (20081,'10007',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",40669,"Βυζάντιο και Σύγρονος Πολιτισμός",'title81','summary81','51087','2016-12-30','2018-12-12',null);
insert into project values (20082,'10008',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40956,"6η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title82','summary82','31808','2017-01-06','2018-12-18',null);
insert into project values (20083,'10009',"Πανεπιστήμιο Κρήτης",40044,"5η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title83','summary83','47276','2017-01-25','2019-01-23',null);
insert into project values (20084,'10010',"Πολυτεχνείο Κρήτης",40548,"5η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title84','summary84','27178','2017-01-30','2019-01-31',null);
insert into project values (20085,'10011',"Πανεπιστήμιο Πάτρας",40594,"ΓΕΩΡΓΙΟΣ-ΠΑΠΑΔΟΠΟΥΛΟΣ",'title85','summary85','50788','2015-11-09','2019-02-18',null);
insert into project values (20086,'10012',"Πανεπιστήμιο Ιωαννίνων",40669,"3η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title86','summary86','48584','2015-12-11','2019-02-19',null);
insert into project values (20087,'10013',"Πανεπιστήμιο Πειραιά",40956,"Ευρωπαικές υποδομές DARIAH και CLARIN" ,'title87','summary87','10403','2016-02-22','2019-08-15',null);
insert into project values (20088,'10014',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",40044,"Οικονομικές και Κοινωνικές επιπτώσεις COVID-19",'title88','summary88','7651','2016-05-16','2019-09-27',null);
insert into project values (20089,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40548,"Κόμβοι Έρευνας Καινοτομίας και Διάχυσης",'title89','summary89','72754','2016-05-30','2019-10-08',null);
insert into project values (20090,'10002',"Πανεπιστήμιο Κρήτης",40594,"Αιέν Αριστεύειν - Θεόδωρος Παπάζογλου",'title90','summary90','42399','2016-06-22','2019-10-17',null);
insert into project values (20091,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40044,"200 Χρόνια από την Ελληνική Επανάσταση",'title91','summary91','54932','2017-04-25','2019-10-28',null);
insert into project values (20092,'10002',"Πανεπιστήμιο Κρήτης",40548,"10ου κύματος της Ευρωπαικής Κοινωνικής Έρευνας",'title92','summary92','50060','2018-01-09','2019-11-11',null);
insert into project values (20093,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40594,"Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας",'title93','summary93','54676','2018-05-16','2019-12-25',null);
insert into project values (20094,'10002',"Πανεπιστήμιο Κρήτης",40044,"Ενίσχυση των μελών ΔΕΠ και την προμήθεια ερευνητικού εξοπλισμού",'title94','summary94','48368','2018-11-16',null,null);
insert into project values (20095,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40548,"Αριστεία",'title95','summary95','77739','2018-12-24',null,null);
insert into project values (20096,'10002',"Πανεπιστήμιο Κρήτης",40594,"Βυζάντιο και Σύγρονος Πολιτισμός",'title96','summary96','15012','2019-07-01',null,null);
insert into project values (20097,'10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",40548,"6η Προκήρυξη Δράσης Επιστήμη και Κοινωνία",'title97','summary97','41226','2019-07-05',null,null);
insert into project values (20098,'10013',"Πανεπιστήμιο Πειραιά",40594,"5η  Προκήρυξη Υποτροφιών ΕΛΙΔΕΚ για Υποψήφιους Διδάκτορες",'title98','summary98','28586','2019-10-15',null,null);
insert into project values (20099,'10014',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",40548,"5η Προκήρυξη ενίσχυση Μεταδιδακτορικών Ερευνητών/τριών",'title99','summary99','28094','2019-12-02',null,null);
insert into project values (20100,'10008',"Πάντειο Πανεπιστήμιο",40594,"ΓΕΩΡΓΙΟΣ-ΠΑΠΑΔΟΠΟΥΛΟΣ",'title100','summary100','77539','2019-12-18',null,null);


