insert into researcher values ('13001','Νικολα;','Spencer','Αρσενικό','12-28-1978');
insert into researcher values ('10001',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Maya','Spencer','Female','1972-10-13','2010-09-24');
insert into researcher values ('10002',"Πανεπιστήμιο Κρήτης",'Alisa','Foster','Female','1973-11-22','2010-10-26');
insert into researcher values ('10003',"Πολυτεχνείο Κρήτης",'Kimberly','Evans','Female','1977-04-20','2010-12-14');
insert into researcher values ('10004',"Πανεπιστήμιο Πάτρας",'Lucy','Johnston','Female','1978-03-07','2011-12-30');
insert into researcher values ('10005',"Πανεπιστήμιο Ιωαννίνων",'Tara','Ferguson','Female','1978-11-27','2012-07-04');
insert into researcher values ('10006',"Πανεπιστήμιο Πειραιά",'Aldus','Spencer','Male','1979-09-07','2012-10-18');
insert into researcher values ('10007',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",'Briony','Sullivan','Female','1980-12-01','2013-03-06');
insert into researcher values ('10008',"Πάντειο Πανεπιστήμιο",'Jacob','Brooks','Male','1982-07-06','2013-06-25');
insert into researcher values ('10009',"Πανεπιστήμιο Κύπρου",'Heather','Walker','Female','1982-09-10','2013-08-23');
insert into researcher values ('10010',"Οικονομικό Πανεπιστήμιο Αθηνών",'Chelsea','Smith','Female','1982-09-17','2013-10-15');
insert into researcher values ('10011',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",'Garry','Baker','Male','1983-07-07','2013-12-10');
insert into researcher values ('10012',"ΜOTOR OIL HELLAS",'Violet','Lloyd','Female','1984-07-24','2014-06-12');
insert into researcher values ('10013',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",'Jared','Barnes','Male','1984-08-23','2015-03-04');
insert into researcher values ('10014', "ΔΕΗ",'Paige','Cooper','Female','1985-02-07','2015-07-13');
insert into researcher values ('10015',"ΟΠΑΠ",'Thomas','Crawford','Male','1985-11-25','2015-10-30');
insert into researcher values ('10016',"ΟΜΙΛΟΣ ΟΤΕ",'Arianna','Henderson','Female','1986-02-27','2016-02-26');
insert into researcher values ('10017',"ΣΚΛΑΒΕΝΙΤΗΣ",'Tara','Perkins','Female','1986-07-30','2016-03-15');
insert into researcher values ('10018',"ΟΜΙΛΟΣ ΜΥΤΙΛΗΝΑΙΟΣ",'Tiana','Bailey','Female','1986-10-31','2017-04-03');
insert into researcher values ('10019',"ΑΒ ΒΑΣΙΛΟΠΟΥΛΟΣ",'Savana','Craig','Female','1989-07-18','2017-05-08');
insert into researcher values ('10020',"EUROBANK",'Catherine','Walker','Female','1990-05-04','2019-12-16');
insert into researcher values ('10021',"Εθνικό Αστεροσκοπείο Αθηνών",'Amelia','Morris','Female','1990-05-14','2020-04-22');
insert into researcher values ('10022',"Εθνικό Δίκτυο Έρευνας και Τεχνολογίας",'Alan','Henderson','Male','1990-12-11','2022-04-05');
insert into researcher values ('10023',"Εθνικό Ίδρυμα Ερευνών",'Sarah','Thomas','Female','1991-01-07','2022-05-04');
insert into researcher values ('10024',"Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών",'Emily','Montgomery','Female','1991-02-20','2022-07-18');
insert into researcher values ('10025',"Εθνικό Κέντρο Έρευνας και Τεχνολογικής Ανάπτυξης",'Derek','Ryan','Male','1974-05-23','2017-06-16');
insert into researcher values ('10026',"Εθνικό Κέντρο Κοινωνικών Ερευνών",'Leonardo','Scott','Male','1974-10-31','2017-06-28');
insert into researcher values ('10027',"Ελληνικό Κέντρο Θαλασσίων Ερευνών",'Audrey','Grant','Female','1975-03-28','2017-06-29');
insert into researcher values ('10028',"Ερευνητικό Ίδρυμα Βασικής Βιολογικής Έρευνας",'Alisa','Stevens','Female','1976-02-06','2017-08-24');
insert into researcher values ('10029',"Ινστιτούτο Ιατροβιολογικών Ερευνών",'Roland','Alexander','Male','1976-10-21','2017-12-14');
insert into researcher values ('10030',"Κέντρο Ανανεώσιμων Πηγών Ενέργειας",'Miley','Craig','Female','1978-11-01','2018-08-20');
insert into researcher values ('10031',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Edgar','Chapman','Male','1978-12-21','2018-09-19');
insert into researcher values ('10032',"Πανεπιστήμιο Κρήτης",'Carina','Murphy','Female','1979-02-01','2018-12-24');
insert into researcher values ('10033',"Πολυτεχνείο Κρήτης",'Dominik','Tucker','Male','1980-05-16','2019-03-27');
insert into researcher values ('10034',"Πανεπιστήμιο Πάτρας",'Sydney','Harris','Female','1980-10-10','2019-07-02');
insert into researcher values ('10035',"Πανεπιστήμιο Ιωαννίνων",'Rubie','Lloyd','Female','1980-11-13','2019-08-16');
insert into researcher values ('10036',"Πανεπιστήμιο Πειραιά",'James','Allen','Male','1981-01-19','2019-08-30');
insert into researcher values ('10037',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",'Stella','Johnston','Female','1981-02-19','2020-06-18');
insert into researcher values ('10038',"Πάντειο Πανεπιστήμιο",'Max','Hamilton','Male','1982-03-05','2020-07-24');
insert into researcher values ('10039',"Πανεπιστήμιο Κύπρου",'Samantha','Cameron','Female','1983-04-27','2020-12-04');
insert into researcher values ('10040',"Οικονομικό Πανεπιστήμιο Αθηνών",'Melissa','Armstrong','Female','1984-06-05','2021-01-28');
insert into researcher values ('10041',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",'Evelyn','Johnson','Female','1985-04-01','2021-09-07');
insert into researcher values ('10042',"ΜOTOR OIL HELLAS",'Sydney','Ferguson','Female','1987-02-10','2021-09-29');
insert into researcher values ('10043',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",'Aiden','Douglas','Male','1988-10-21','2021-10-26');
insert into researcher values ('10044', "ΔΕΗ",'Amelia','Rogers','Female','1989-01-09','2021-11-17');
insert into researcher values ('10045',"ΟΠΑΠ",'Stuart','Johnston','Male','1989-03-17','2016-07-05');
insert into researcher values ('10046',"ΟΜΙΛΟΣ ΟΤΕ",'Lucy','Hunt','Female','1991-01-17','2017-05-23');
insert into researcher values ('10047',"ΣΚΛΑΒΕΝΙΤΗΣ",'Tony','Hill','Male','1991-10-31','2018-01-01');
insert into researcher values ('10048',"ΟΜΙΛΟΣ ΜΥΤΙΛΗΝΑΙΟΣ",'Lily','Kelley','Female','1973-04-23','2018-02-02');
insert into researcher values ('10049',"ΑΒ ΒΑΣΙΛΟΠΟΥΛΟΣ",'Blake','Nelson','Male','1973-10-12','2018-08-20');
insert into researcher values ('10050',"EUROBANK",'Valeria','Jones','Female','1973-11-14','2018-08-24');
insert into researcher values ('10051',"Εθνικό Αστεροσκοπείο Αθηνών",'Florrie','Mason','Female','1974-07-17','2018-10-09');
insert into researcher values ('10052',"Εθνικό Δίκτυο Έρευνας και Τεχνολογίας",'Nicole','Johnston','Female','1975-03-10','2019-02-13');
insert into researcher values ('10053',"Εθνικό Ίδρυμα Ερευνών",'Lilianna','Brooks','Female','1976-03-26','2019-02-20');
insert into researcher values ('10054',"Εθνικό Κέντρο Έρευνας Φυσικών Επιστημών",'Natalie','Cooper','Female','1976-07-16','2020-01-01');
insert into researcher values ('10055',"Εθνικό Κέντρο Έρευνας και Τεχνολογικής Ανάπτυξης",'Carl','Morrison','Male','1977-06-17','2020-02-27');
insert into researcher values ('10056',"Εθνικό Κέντρο Κοινωνικών Ερευνών",'Spike','Riley','Male','1979-06-21','2020-07-09');
insert into researcher values ('10057',"Ελληνικό Κέντρο Θαλασσίων Ερευνών",'Abigail','Myers','Female','1980-06-06','2020-07-13');
insert into researcher values ('10058',"Ερευνητικό Ίδρυμα Βασικής Βιολογικής Έρευνας",'John','Ellis','Male','1981-04-14','2020-09-04');
insert into researcher values ('10059',"Ινστιτούτο Ιατροβιολογικών Ερευνών",'Caroline','Adams','Female','1983-04-12','2020-11-19');
insert into researcher values ('10060',"Κέντρο Ανανεώσιμων Πηγών Ενέργειας",'Vanessa','Reed','Female','1983-10-07','2021-01-22');
insert into researcher values ('10061',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Lucas','Watson','Male','1985-09-26','2021-02-08');
insert into researcher values ('10062',"Πανεπιστήμιο Κρήτης",'James','Smith','Male','1986-01-08','2021-05-04');
insert into researcher values ('10063',"Πολυτεχνείο Κρήτης",'Tyler','Johnson','Male','1987-04-09','2021-05-28');
insert into researcher values ('10064',"Πανεπιστήμιο Πάτρας",'Charlotte','Evans','Female','1988-04-13','2021-07-19');
insert into researcher values ('10065',"Πανεπιστήμιο Ιωαννίνων",'Charlotte','Allen','Female','1988-04-18','2021-08-27');
insert into researcher values ('10066',"Πανεπιστήμιο Πειραιά",'Maximilian','Williams','Male','1988-07-11','2021-09-09');
insert into researcher values ('10067',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",'Thomas','Hamilton','Male','1989-09-27','2021-10-12');
insert into researcher values ('10068',"Πάντειο Πανεπιστήμιο",'Evelyn','Cameron','Female','1991-04-30','2021-12-13');
insert into researcher values ('10069',"Πανεπιστήμιο Κύπρου",'Alisa','Allen','Female','1991-08-20','2022-04-07');
insert into researcher values ('10070',"Οικονομικό Πανεπιστήμιο Αθηνών",'Luke','Ferguson','Male','1991-10-31','2016-11-29');
insert into researcher values ('10071',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",'Alberta','Morgan','Female','1991-11-04','2017-01-20');
insert into researcher values ('10072',"ΜOTOR OIL HELLAS",'Valeria','Davis','Female','1992-10-13','2017-02-17');
insert into researcher values ('10073',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",'Roman','Craig','Male','1972-07-06','2017-06-12');
insert into researcher values ('10074', "ΔΕΗ",'Jasmine','Wilson','Female','1973-01-24','2017-08-11');
insert into researcher values ('10075',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Wilson','Nelson','Male','1973-04-20','2017-10-09');
insert into researcher values ('10076',"Πανεπιστήμιο Κρήτης",'Owen','Thomas','Male','1973-07-18','2017-10-17');
insert into researcher values ('10077',"Πολυτεχνείο Κρήτης",'Lenny','Cooper','Male','1974-05-01','2018-02-19');
insert into researcher values ('10078',"Πανεπιστήμιο Πάτρας",'Cherry','Robinson','Female','1976-01-30','2018-04-20');
insert into researcher values ('10079',"Πανεπιστήμιο Ιωαννίνων",'Frederick','Russell','Male','1976-10-26','2018-05-11');
insert into researcher values ('10080',"Πανεπιστήμιο Πειραιά",'Alford','Brooks','Male','1978-03-28','2018-05-30');
insert into researcher values ('10081',"Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών",'Brad','Allen','Male','1979-02-22','2018-06-22');
insert into researcher values ('10082',"Πάντειο Πανεπιστήμιο",'Adrianna','Hamilton','Female','1979-09-27','2018-10-05');
insert into researcher values ('10083',"Πανεπιστήμιο Κύπρου",'Briony','Cole','Female','1980-01-16','2018-11-30');
insert into researcher values ('10084',"Οικονομικό Πανεπιστήμιο Αθηνών",'Spike','Cameron','Male','1981-03-09','2018-12-05');
insert into researcher values ('10085',"ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ",'Deanna','Robinson','Female','1981-03-24','2018-12-27');
insert into researcher values ('10086',"ΜOTOR OIL HELLAS",'Alexia','Cole','Female','1981-08-26','2019-01-15');
insert into researcher values ('10087',"ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ",'Sofia','Parker','Female','1982-12-31','2019-05-02');
insert into researcher values ('10088', "ΔΕΗ",'Sarah','Bailey','Female','1984-09-05','2019-09-02');
insert into researcher values ('10089',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Ryan','Farrell','Male','1984-12-25','2019-09-03');
insert into researcher values ('10090',"Πανεπιστήμιο Κρήτης",'Valeria','Johnson','Female','1985-05-01','2019-12-31');
insert into researcher values ('10091',"Πολυτεχνείο Κρήτης",'Blake','Russell','Male','1985-10-24','2020-10-27');
insert into researcher values ('10092',"Πανεπιστήμιο Πάτρας",'Carl','Wells','Male','1986-09-26','2021-01-27');
insert into researcher values ('10093',"Πανεπιστήμιο Ιωαννίνων",'Leonardo','Wilson','Male','1986-11-04','2021-10-06');
insert into researcher values ('10094',"Πανεπιστήμιο Πειραιά",'Thomas','Allen','Male','1988-01-29','2021-10-25');
insert into researcher values ('10095',"Εθνικό Μετσόβιο Πολυτεχνείο‎",'Joyce','Holmes','Female','1988-02-05','2016-07-11');
insert into researcher values ('10096',"Πανεπιστήμιο Κρήτης",'Chloe','Davis','Female','1989-12-05','2016-07-20');
insert into researcher values ('10097',"Πολυτεχνείο Κρήτης",'Brianna','Dixon','Female','1991-12-19','2017-02-13');
insert into researcher values ('10098',"Πανεπιστήμιο Πάτρας",'Fiona','Harrison','Female','1972-07-06','2017-04-10');
insert into researcher values ('10099',"Πανεπιστήμιο Ιωαννίνων",'Kimberly','Carroll','Female','1973-01-24','2017-11-09');
insert into researcher values ('10100',"Πανεπιστήμιο Πειραιά",'Alina','Hunt','Female','1973-04-20','2018-01-31');